Script started on 2025-06-24 23:48:24+01:00 [COMMAND="cmake -B build -Dtest=off && cmake --build build && sudo cmake --install build" TERM="st-256color" TTY="/dev/pts/7" COLUMNS="-1" LINES="-1"]
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/kidders/devel/logentia/build
[ 33%] [32mBuilding CXX object CMakeFiles/logentia.dir/src/logentia.cpp.o[0m
[ 66%] [32mBuilding CXX object CMakeFiles/logentia.dir/src/config.cpp.o[0m
[100%] [32m[1mLinking CXX static library liblogentia.a[0m
[100%] Built target logentia
-- Install configuration: ""

Script done on 2025-06-24 23:48:27+01:00 [COMMAND_EXIT_CODE="0"]
