[toggle]
topics = true
colour = true
terminal = true
file = true

[list]
topics = [
    "CORE",
    "BLE",
    "SENSOR",
    "DEBUG"
]

[general]
max_level = 4
file_path = "/log"
        
[project]
name = "demo"
