[toggle]
topics = true
colour = true
terminal = true
file = true

[list]
topics = [
    "all",
    # "CORE",
    # "BLE",
    # "SENSOR",
    # "DEBUG"
    # "THREAD",
    # "SINGLE",
]

[general]
max_level = 4
detail_level = 1
file_path = "/log"

[formatting]
indents = 10

[project]
name = "demo"
